{
  "name": "task-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3222",
    "storybook": "storybook dev -p 8888"
  },
  "devDependencies": {
    "@storybook/react": "10.2.5",
    "@storybook/react-vite": "10.2.5",
    "@types/node": "24.10.10",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "json-server": "0.17.4",
    "prettier": "3.8.1",
    "storybook": "10.2.5",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "5.2.2",
    "@mui/icons-material": "7.3.7",
    "@mui/material": "7.3.7",
    "@reduxjs/toolkit": "2.11.2",
    "date-fns": "4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.71.1",
    "react-redux": "9.2.0",
    "react-router-dom": "6.30.3",
    "uuid": "13.0.0",
    "zod": "4.3.6"
  }
}
